<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1233</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Character/
--
/+ setHP(unsigned Integer)/
/+ getAtk() : Unsigned Integer/
/+ getDef() : Unsigned Integer/
/+ getHP() : Unsigned Integer/
/+ strike(Character*) : Integer/
/+ damage(Integer) : Integer/
+ isDead() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1422</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/PC/

--
/+ getMaxHP() : Unsigned Integer/
/+ removePotionEffects() : PC*/
/+ drinkPotion(Potion*&amp;) : PC*/
/+ makePotionDiscovered(String) /
/+ getDiscoveredPotion(String) : Boolean/
/+ collectGold(Gold*&amp;)/
/+ setChamberNum(Integer)/
/+ getChamberNum() : Integer/
/+ getCurrScore() : Unsigned Intger/
/+ getFinalScore() : Unsigned Integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>1377</y>
      <w>152</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;135;27;135;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>1260</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Item/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1251</x>
      <y>1332</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gold
--
/+ getAmount() : Integer/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>1332</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Potion/
--
/+ applyEffect(PC*) : PC*/
/+ makePositive() : Potion*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>1314</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SmallHoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1449</x>
      <y>1395</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MerchantHoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1278</x>
      <y>1530</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DragonHoard
--
+ notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>1305</y>
      <w>62</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;63;27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1305</x>
      <y>1377</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>1341</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>1341</y>
      <w>62</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;72;45;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>1431</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Enemy/
--
+isHostile(): Boolean
+canMove(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>1359</y>
      <w>233</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;27;216;45;27;45;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>1242</y>
      <w>368</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;234;27;234;63;351;63;351;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>369</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Floor
--
+ clearGrid()
+ getDisplay() : TextDisplay*
+ generatePlayer() : Cell*
+ generate() : set&lt;Cell*&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>567</y>
      <w>288</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>/Cell/

--
+ r() : Integer
+ c() : Integer
+ numAAvaliableNeighbours() :  Integer
+ getNeighbourNames() : String
/+ isTile() : Boolean/
/+ isFreeSpace() : Boolean/
/+ occupied() : Boolean/
+ isPlayerNearBy() : Boolean
/+ containsStairs() : Boolean/
/+ removeOccupant() : Thing*/
/+ addOccupant(Thing*)/
/+ move(Cell*&amp;, TextDisplay*&amp;) : Boolean/
+ getRandNeighbour() : Cell*
+ setCoords(int&amp;, int&amp;)
+ addNeighbour(Cell*)
+ notify()
+ notifyNeighbour()
/+ notifyDisplay(TextDisplay&amp;)/
+ getNeighbour(string, string) : pair&lt;Cell*, String&gt;
+ isNeighbour(Cell*&amp;) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>441</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  104</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>963</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HorizontalWall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>963</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmptySpace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>882</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-198;99;-198;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>900</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>1008</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Thing/
--
/+ getID() : Char/
/+ getName() : String/
/+ canPickUp() : Boolean/
/+ isGold() : Boolean/
/+ isPotion() : Boolean/
/+ isPlayer() : Booealn/
/+ isEnemy() : Boolean/
/+ isMerchant() : Boolean/
/+ isDragon() : Boolean/
/+ isStairs() : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>1161</y>
      <w>98</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108;81;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>522</y>
      <w>116</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3..8</panel_attributes>
    <additional_attributes>63;90;27;90;27;27;99;27;99;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1566</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Human</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1629</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Dwarf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1431</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Elf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1494</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Orc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>1539</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Vampire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>1395</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Werewolf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>1449</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Troll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>1494</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Golbin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>1332</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Merchant
--
+ makeHostile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>1584</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dragon
--
+ notifyGold()
+ addGold(Cell*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1521</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>1422</y>
      <w>107</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;54;27;54;171;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1386</y>
      <w>80</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;81;63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1422</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RestoreHealth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>1323</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Decorator/
--
# Player : PC*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>1278</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1404</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1467</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PoisonHealth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1368</y>
      <w>71</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117;54;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1512</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BoostAtk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1503</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1557</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BoostDef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1584</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1602</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WoundAtk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1539</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1161</x>
      <y>1647</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WoundDef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1107</x>
      <y>1404</y>
      <w>71</w>
      <h>278</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;81;27;261;54;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>1188</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stairs
--
- setChamberNum(Integer)
- getChamberNum() : Unsigned Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>693</y>
      <w>611</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
goldCell</panel_attributes>
    <additional_attributes>99;927;45;927;54;27;594;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>405</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextDisplay
--
+ notify(int, int, char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>900</y>
      <w>53</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>900</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>243;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>873</y>
      <w>80</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;63;54;27;54;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1485</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>1323</y>
      <w>71</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;144;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1440</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>891</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>945</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Door
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>999</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Passage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>900</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>261</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Game
--
__- instance : Game*__
--
__+ getInstance(fstream*) : Game*__
+ done() : Bool
+ restart()
+ playerMove(string)
+ playerAttack(string)
+ playerAttack(string)
+ playerDrink(string)
+ toggleHelp()
+ toggleLegend()
+ gamePrint(ostream) : ostream
+ displayHelp(ostream) : ostream
+ displayLegend(ostream) : ostream)
+ clearScreen()
+ addEnemy(Cell*)
+ setPlayerCell(Cell*)
+ setStairs(Stairs*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>306</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>252</y>
      <w>179</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=10
enemies</panel_attributes>
    <additional_attributes>27;27;135;27;135;396;63;396</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1998</x>
      <y>801</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>945</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FreeSpace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>1161</y>
      <w>314</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>297;27;297;54;27;54;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>1512</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>1413</y>
      <w>44</w>
      <h>251</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;234;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>1413</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>1485</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>1548</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>1620</y>
      <w>62</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>963</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>VerticalWall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>0</y>
      <w>89</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>45;63;72;63;72;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>117</y>
      <w>334</w>
      <h>1088</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
Stairs</panel_attributes>
    <additional_attributes>27;45;297;45;288;1071</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>189</y>
      <w>268</w>
      <h>557</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
PlayerCell</panel_attributes>
    <additional_attributes>27;27;216;27;216;540;63;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>360</y>
      <w>350</w>
      <h>719</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>288;27;36;27;27;702;261;702;261;657;333;657;333;630</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>387</y>
      <w>287</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>270;27;36;27;27;648;216;648;216;603</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>414</y>
      <w>269</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>252;27;36;27;27;603;90;603;90;576</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>900</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>945</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>936</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>882</y>
      <w>71</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;27;27;27;135;54;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1188</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>1323</y>
      <w>161</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>1431</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>baDecorator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>1476</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bdDecorator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>1521</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>waDecorator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>1566</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>wdDecorator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1350</y>
      <w>107</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;234;90;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1512</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1458</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>1413</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
</diagram>
