<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>990</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Character/
--
- HP : Integer
- Atk : Integer
- Def : Integer
--
+ move()
+ strike(Character*)
+ getAtk() : Integer
+ getDef() : Integer
+ getHP() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>1179</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/PC/
--
- MaxHP : Integer
- Money : Integer
- HostileMerchant : Boolean
- discoveredRH : Boolean
- discoveredPH : Boolean
- discoveredBA : Boolean
- discoveredBD : Boolean
- discoveredWA : Boolean
- discoveredWD : Boolean
--
+ drinkPotion(Potion*)
+ collectGold(Gold*)
+ getMaxHP() : Integer
+ getScore() : Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>1134</y>
      <w>197</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;180;27;180;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>990</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Item/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>1089</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Gold/
--
/+ getAmount() : Integer/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1071</x>
      <y>1089</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Potion/
--
/+ getDesc() : String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>1161</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NormalGold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>1071</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SmallHoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>1116</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MerchantHoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1224</x>
      <y>1287</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DragonHoard
--
- isMyDadyDead : Boolean
--
+ isAccessible() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1395</x>
      <y>1062</y>
      <w>62</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;63;27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1287</x>
      <y>1134</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1359</x>
      <y>1098</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1395</x>
      <y>1098</y>
      <w>62</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;72;45;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>1188</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Enemy/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>1116</y>
      <w>170</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;153;45;27;45;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>990</y>
      <w>161</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72;144;72;144;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Floor
--
- theGrid : Cell**
- floorNumber : Integer
- chambers : Chamber*
- numGoldSpawned : Integer
- numEnemiesSpawned : Integer
- numPotionsSpawned : Integer
--
+ clearGrid
+ placeGold(int r, int c, Gold*)
+ placePotion(int r, int c, Potion*)
+ generate()
+ stepEnemy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>486</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Cell/
--
- neighbours : Cell**
- numNeighbours : Integer
- isPlayerNearBy : Boolean
- occupied : Boolean
- isSpaceFree : Boolean
- r : Integer
- c : Integer
--
+ notify()
+ notifyNeighbours()
+ notifyTextDisplay(TextDisplay*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>423</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=104</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>720</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>720</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmptySpace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>639</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-225;99;-225;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>657</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>882</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Thing/
--
/+ canMove() : Boolean/
/+ canAttack() : Boolean/
/+ getName() : String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>927</y>
      <w>395</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45;378;45;378;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>927</y>
      <w>323</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>297;27;306;45;27;45;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>801</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>144;27;144;63;27;63;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>459</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=3..8</panel_attributes>
    <additional_attributes>63;63;27;63;27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>1467</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Human</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>1467</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Dwarf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>1467</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Elf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>1467</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Orc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1404</y>
      <w>161</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;27;144;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>1386</y>
      <w>116</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45;99;45;99;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>1404</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>1404</y>
      <w>197</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1296</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Vampire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1116</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Werewolf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1161</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Troll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1251</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Golbin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1206</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Merchant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1341</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Dragon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1278</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1179</y>
      <w>125</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;54;27;54;171;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1107</y>
      <w>71</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;99;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>1179</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RestoreHealth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>1170</y>
      <w>179</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>162;27;99;27;99;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>1170</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Decorator/
--
# Player : Thing*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1080</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>117;27;27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>1035</y>
      <w>98</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>81;27;27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>1161</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>1224</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PoisonHealth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>1107</y>
      <w>71</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;135;54;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>1233</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BoostAtk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1224</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>1278</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BoostDef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1305</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>1323</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WoundAtk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1260</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>1368</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WoundDef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1188</y>
      <w>80</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;198;63;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>990</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stair</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>927</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Chamber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>324</y>
      <w>224</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=5</panel_attributes>
    <additional_attributes>27;27;207;27;207;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>558</y>
      <w>71</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>54;27;54;261;27;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1323</y>
      <w>1097</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>27;45;27;189;1080;189;1080;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TextDisplay
--
- theDisplay Char**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>657</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>657</y>
      <w>197</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;27;27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>621</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;63;63;27;63;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1242</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1197</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1152</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>909</x>
      <y>801</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>801</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Door
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>801</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Passage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>801</y>
      <w>179</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>27;27;27;63;162;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>801</y>
      <w>53</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>27;27;27;63;36;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>657</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Game
--
- Player : PC*
- PlayerCell : Cell*
- Levels : Floor*
- CurrLevel : Floor*
--
+ StartLevel()
+ RestartLevel()
+ Move()
+ Attack()
+ UsePotion()
+ NextLevel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>153</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=8</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>126</y>
      <w>233</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>207;27;36;27;27;486;216;486</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>99</y>
      <w>395</w>
      <h>1097</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>261;27;27;27;27;837;378;837;378;1080</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1989</x>
      <y>558</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>711</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FreeSpace
--
- th : Thing*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>729</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>756</y>
      <w>296</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>279;27;27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>756</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;45</additional_attributes>
  </element>
</diagram>
